.main__nav {
  color: var(--color-black);
  width: 100%;
  height: 15rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 10rem;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.logo {
  display: grid;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
  padding-right: 2rem;
}

.Home__nav {
  display: grid;
  grid-column: 3/4;
  align-items: center;
}

.nav__list {
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  font-weight: 500;
}

.nav__link {
  color: var(--color-black);
}

.nav__link:hover {
  display: grid;
  width: 20.9rem;
  height: 4.5rem;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-red);
  margin: auto;
  color: var(--color-primary);
  place-items: center;
}
